<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dancing Polygons</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        div.panel {
            position: absolute;
            top: 0px;
            left: 0px;
            display: inline;
            float: left;
            z-index: 5;
            font-family: sans-serif;
            font-size: smaller;
            user-select: none;
            border: 1px solid grey;
            padding: 0.2em;

        }

        a.github {
            position: absolute;
            top: 0px;
            right: 0px;
            font-family: sans-serif;
            font-size: 80%;
            border-radius: 4px;
            background: rgb(156, 156, 156);
            background: linear-gradient(153deg, rgba(156, 156, 156, 1) 0%, rgba(113, 113, 113, 1) 100%);
            color: white;
            padding: 1px 3px 1px 3px;
            margin: 1px;
            text-shadow: 0px 1px 1px #555555;
            text-decoration: none;
        }

        a.github:visited {
            color: white;
        }


        div.range {
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: flex;
        }

        input.slider {
            cursor: pointer;
        }

        .container {
            position: relative;
        }

        canvas {
            display: inline;
            margin: 0;
        }

        label {
            cursor: pointer;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: flex;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="panel" id="panel">
            <div class="range">
                <label title="Number of inner polygons (shortcut: a)">
                    A
                    <input type="range" min="1" max="13" value="4" class="slider" id="polygon-count">
                    <span id="polygon-count-value">4</span>
                </label>
            </div>
            <div class="range">
                <label for="n2" title="Number of polygon sides (shortcut: b)">
                    B
                    <input type="range" min="1" max="13" value="3" class="slider" id="polygon-side-count">
                    <span id="polygon-side-count-value">3</span>
                </label>
            </div>
            <div>
                <label title="Show dots (shortcut: d)">
                    <input type="checkbox" name="show-dots" id="show-dots" checked>
                    Dots
                </label>
            </div>
            <div>
                <label title="Show path (shortcut: p)">
                    <input type="checkbox" name="path" id="path" checked>
                    Path
                </label>
            </div>
            <div>
                <label title="Show star (shortcut: s)">
                    <input type="checkbox" name="show-star" id="show-star">
                    Star
                </label>
            </div>
            <div>
                <label title="Show inner polygons (shortcut: i)">
                    <input type="checkbox" name="show-inner-polygons" id="show-inner-polygons" checked>
                    Inner polygons
                </label>
            </div>
            <div>
                <label title="Show outer polygons (shortcut: o)">
                    <input type="checkbox" name="show-outer-polygons" id="show-outer-polygons" checked>
                    Outer polygons
                </label>
            </div>
            <div>
                <label title="Show circles (shortcut: c)">
                    <input type="checkbox" name="show-circles" id="show-circles">
                    Circles
                </label>
            </div>
            <div>
                <label title="Show ghost polygon (shortcut: g)">
                    <input type="checkbox" name="show-ghost-polygon" id="show-ghost-polygon">
                    Ghost polygon
                </label>
            </div>
            <div>
                <label title="Cycle line shapes in and out (shortcut: y)">
                    <input type="checkbox" name="cycle-shapes" id="cycle-shapes">
                    Cycle shapes
                </label>
            </div>
            <div class="range">
                <label for="speed" title="Speed (shortcut: e)">
                    Speed
                    <input type="range" min="-5" max="5" step="0.1" value="1" class="slider" id="speed" name="speed">
                </label>
            </div>
        </div>
        <a class="github" href="https://github.com/larsch/dancing-polygons">github.com/larsch</a>
        <canvas id="canvas"></canvas>
        <script src="dancing-polygons.js"></script>
</body>

</html>
